driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/student?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
username = root
password = admin
jdbcPoolInitSize = 8